$footer-spacing: 5rem;

.footer {
   background-color: $blue-footer-bg;
   position: relative;

   padding: 20rem 5vw 8vh;

   // display: flex;
   // flex-direction: column;
   // align-items: center;
   // justify-content: center;

   display: grid;
   justify-items: center;

   @media only screen and (min-width: $bp-mobile) {
      grid-template-columns: repeat(2, 1fr);
   }

   @media only screen and (min-width: $bp-tablet) {
      grid-template-columns: repeat(3, 1fr);
   }

   @media only screen and (min-width: $bp-desktop) {
      grid-template-columns: repeat(4, 1fr);
   }

   // & > * {
   //    grid-column: 1 / -1;
   // }

   gap: $footer-spacing;

   &__logo {
      grid-column: 1 / -1;
   }
}

.contact {
   &__option {
      display: grid;
      grid-template-columns: max-content 1fr;
      gap: 2rem;

      &:not(:last-child) {
         margin-bottom: 1.5rem;
      }
   }

   @media only screen and (min-width: $bp-mobile) {
      grid-column: 1 / -1;
   }

   @media only screen and (min-width: $bp-tablet) {
      grid-column: 1 / span 1;
   }
}

.footer {
   $animation: all 300ms ease;

   &__list {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      text-align: center;
      width: 100%;
   }

   &__item {
      list-style: none;
      width: 100%;
      transition: $animation;
      opacity: 0.7;

      &:hover {
         transform: scale(1.2);
         opacity: 1;
      }
   }

   &__link,
   &__link:active,
   &__link:visited {
      text-decoration: none;
      color: currentColor;
      font-size: 1.2rem;
   }
}

.social-media {
   grid-column: 1 / -1;

   @media only screen and (min-width: $bp-desktop) {
      grid-column: -2 / -1;

      align-self: flex-start;
   }

   display: flex;
   gap: 2rem;

   .media-icon {
      font-size: 1.5rem;

      border: 1px solid currentColor;
      border-radius: 50%;
      padding: 0.75rem;
      cursor: pointer;

      transition: all 300ms ease;

      &:hover {
         color: $accent-cyan;
      }
   }
}
