.section-testimonials {
   padding: 8rem 5vw 25rem;
   background-color: $blue-dark;

   display: flex;
   flex-wrap: wrap;
   gap: 3rem;
   justify-content: center;
}

.card {
   background-color: $blue-testimonials-bg;
   border-radius: 0.5rem;
   padding: 3rem 2rem;

   max-width: 25rem;

   @media only screen and (min-width: $bp-desktop) {
      max-width: 28rem;
   }

   position: relative;

   &:first-of-type {
      &::before {
         content: url("../../images/bg-quotes.png");
         position: absolute;
         top: 0;
         left: 0;
         transform: translateY(-100%);
      }
   }

   .testimonial {
      letter-spacing: 1px;
      margin-bottom: 1.5rem;
   }

   .user {
      display: grid;
      grid-template-rows: repeat(2, auto);
      grid-template-columns: max-content 1fr;

      align-items: center;

      &__img {
         width: 4rem;
         border-radius: 50%;
         grid-row: 1 / -1;
         grid-column: 1 / span 1;

         margin-right: 2rem;
      }

      &__name {
         font-weight: 700;
         font-size: 1.25rem;
      }

      &__job {
         font-size: 0.9rem;
         opacity: 0.7;
      }
   }
}
